# RentAdvisor

./: .gitignore  RentAdvisor.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json
RentAdvisor.Server/: Dockerfile  Program.cs  RentAdvisor.Server.csproj  RentAdvisor.Server.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RentAdvisor.Server/Controllers/: PropertiesController.cs  ReviewsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
RentAdvisor.Server/Database/: AppDatabaseContext.cs
RentAdvisor.Server/Migrations/: 20241202130434_Initial.Designer.cs  20241202130434_Initial.cs  20241216144542_Add properties and reviews.Designer.cs  20241216144542_Add properties and reviews.cs  20241217154340_terog.Designer.cs  20241217154340_terog.cs  20241217194602_YoyoMigration.Designer.cs  20241217194602_YoyoMigration.cs  20241218100729_Add score to user.Designer.cs  20241218100729_Add score to user.cs  20250113152057_Add property photos.Designer.cs  20250113152057_Add property photos.cs  20250113152951_Add property photos fixed.Designer.cs  20250113152951_Add property photos fixed.cs  20250113180950_Add UserId for every model.Designer.cs  20250113180950_Add UserId for every model.cs  20250113193353_Property photos.Designer.cs  20250113193353_Property photos.cs  20250130121622_CHange property photos name.Designer.cs  20250130121622_CHange property photos name.cs  20250130131532_Add badges and titles.Designer.cs  20250130131532_Add badges and titles.cs  20250203152057_Add default title to user.Designer.cs  20250203152057_Add default title to user.cs  AppDatabaseContextModelSnapshot.cs
RentAdvisor.Server/Models/Entities/: Badge.cs  Property.cs  PropertyPhotos.cs  Review.cs  Title.cs  User.cs
RentAdvisor.Server/Properties/: launchSettings.json
rentadvisor.client/: .dockerignore  CHANGELOG.md  Dockerfile  package-lock.json  package.json  vite.config.ts
rentadvisor.client/src/: App.css  App.tsx  index.css
rentadvisor.client/src/api/: axiosConfig.ts
rentadvisor.client/src/components/: Navbar.tsx  PrivateRoute.tsx  PropertyCard.tsx  Sidebar.tsx
rentadvisor.client/src/css/: Auth.css  CreateProperty.css  Home.css  Navbar.css  Profile.css  PropertyCard.css  PropertyDetails.css  Sidebar.css
(+9 files in other folders)
